{
  "name": "@replen/mock-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simulated ERP purchase-order API for the vertical slice. Not a real ERP integration.",
  "scripts": {
    "start": "node src/server.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
